// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DIS2_Gesture_Detector */ = {
		activeExec = 0;
		executables = (
			F85D7BC90FE27BD9003E3154 /* DIS2_Gesture_Detector */,
		);
	};
	1FD1FF9F0FA763E800285E5B /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGPoint first\";\n            r = \"{1283, 17}\";\n            s = 1;\n        },\n                {\n            l = \"CGPoint second\";\n            r = \"{1302, 18}\";\n            s = 1;\n        },\n                {\n            l = \"CGPoint third\";\n            r = \"{1322, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1440}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 680}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{587, 804}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	1FD1FFA00FA763E800285E5B /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 422}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1FD1FFCF0FA7664F00285E5B /* DIS2_Gesture_DetectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 422}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	1FD1FFD00FA7664F00285E5B /* DIS2_Gesture_DetectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3864}}";
			sepNavSelRange = "{4530, 1}";
			sepNavVisRange = "{2644, 999}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 422}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 422}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F85D7BC90FE27BD9003E3154 /* DIS2_Gesture_Detector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIS2_Gesture_Detector */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = F85D7BF00FE27BF8003E3154 /* Code sense */;
		executables = (
			F85D7BC90FE27BD9003E3154 /* DIS2_Gesture_Detector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266700384;
			PBXWorkspaceStateSaveDate = 266700384;
		};
		perUserProjectItems = {
			F85D7C030FE28A59003E3154 = F85D7C030FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C040FE28A59003E3154 = F85D7C040FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C090FE28A59003E3154 = F85D7C090FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C100FE28A59003E3154 = F85D7C100FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C110FE28A59003E3154 = F85D7C110FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C150FE28A59003E3154 = F85D7C150FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C160FE28A59003E3154 = F85D7C160FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C170FE28A59003E3154 = F85D7C170FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C180FE28A59003E3154 = F85D7C180FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C190FE28A59003E3154 = F85D7C190FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C1A0FE28A59003E3154 = F85D7C1A0FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C4B0FE28A59003E3154 = F85D7C4B0FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C4C0FE28A59003E3154 = F85D7C4C0FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C610FE28A59003E3154 = F85D7C610FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C660FE28A59003E3154 = F85D7C660FE28A59003E3154 /* PBXTextBookmark */;
			F85D7C880FE28F6D003E3154 = F85D7C880FE28F6D003E3154 /* PBXTextBookmark */;
			F85D7CF60FE2FF9E003E3154 = F85D7CF60FE2FF9E003E3154 /* PBXTextBookmark */;
			F85D7D180FE3021C003E3154 = F85D7D180FE3021C003E3154 /* PBXTextBookmark */;
			F8E6E3170FE5847E00C17E31 = F8E6E3170FE5847E00C17E31 /* PBXTextBookmark */;
			F8E6E3180FE5847E00C17E31 = F8E6E3180FE5847E00C17E31 /* PBXTextBookmark */;
			F8E6E3190FE5847E00C17E31 = F8E6E3190FE5847E00C17E31 /* PBXTextBookmark */;
			F8E6E31A0FE5847E00C17E31 = F8E6E31A0FE5847E00C17E31 /* PBXTextBookmark */;
			F8E6E31B0FE5847E00C17E31 = F8E6E31B0FE5847E00C17E31 /* PBXTextBookmark */;
			F8E6E33D0FE5847E00C17E31 = F8E6E33D0FE5847E00C17E31 /* PBXTextBookmark */;
			F8E6E35D0FE5851F00C17E31 = F8E6E35D0FE5851F00C17E31 /* PBXTextBookmark */;
		};
		sourceControlManager = F85D7BEF0FE27BF8003E3154 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* DIS2_Gesture_Detector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F85D7BC90FE27BD9003E3154 /* DIS2_Gesture_Detector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIS2_Gesture_Detector;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F85D7BEF0FE27BF8003E3154 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F85D7BF00FE27BF8003E3154 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F85D7C030FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DIS2_Gesture_Detector_Prefix.pch */;
		name = "DIS2_Gesture_Detector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F85D7C040FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F85D7C090FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85D7C0A0FE28A59003E3154 /* UIView.h */;
		name = "UIView.h: 172";
		rLen = 31;
		rLoc = 7242;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6539;
	};
	F85D7C0A0FE28A59003E3154 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F85D7C100FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FF9F0FA763E800285E5B /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	F85D7C110FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFA00FA763E800285E5B /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	F85D7C150FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.h */;
		name = "DIS2_Gesture_DetectorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	F85D7C160FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.m */;
		name = "DIS2_Gesture_DetectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	F85D7C170FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.h */;
		name = "DIS2_Gesture_DetectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	F85D7C180FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */;
		name = "DIS2_Gesture_DetectorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F85D7C190FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFCF0FA7664F00285E5B /* DIS2_Gesture_DetectorView.h */;
		name = "DIS2_Gesture_DetectorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	F85D7C1A0FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFD00FA7664F00285E5B /* DIS2_Gesture_DetectorView.m */;
		name = "DIS2_Gesture_DetectorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	F85D7C4B0FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DIS2_Gesture_Detector_Prefix.pch */;
		name = "DIS2_Gesture_Detector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F85D7C4C0FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	F85D7C610FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85D7C620FE28A59003E3154 /* UIView.h */;
		name = "UIView.h: 172";
		rLen = 31;
		rLoc = 7242;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6539;
	};
	F85D7C620FE28A59003E3154 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F85D7C660FE28A59003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85D7C670FE28A59003E3154 /* CGPath.h */;
		name = "CGPath.h: 131";
		rLen = 0;
		rLoc = 5269;
		rType = 0;
		vrLen = 967;
		vrLoc = 245;
	};
	F85D7C670FE28A59003E3154 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	F85D7C880FE28F6D003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85D7C670FE28A59003E3154 /* CGPath.h */;
		name = "CGPath.h: 217";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 867;
		vrLoc = 8442;
	};
	F85D7CDA0FE2FE78003E3154 /* CGPointUtils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = CGPointUtils.c;
		path = /Users/joni/Documents/studies/09ss/dis2/assignments/as6/DIS2/DIS2_Gesture_Detector/Classes/CGPointUtils.c;
		sourceTree = "<absolute>";
	};
	F85D7CF60FE2FF9E003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.h */;
		name = "DIS2_Gesture_DetectorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	F85D7D180FE3021C003E3154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F85D7CDA0FE2FE78003E3154 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 37";
		rLen = 63;
		rLoc = 1257;
		rType = 0;
		vrLen = 1002;
		vrLoc = 387;
	};
	F8E6E3170FE5847E00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.m */;
		name = "DIS2_Gesture_DetectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	F8E6E3180FE5847E00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.h */;
		name = "DIS2_Gesture_DetectorViewController.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	F8E6E3190FE5847E00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFD00FA7664F00285E5B /* DIS2_Gesture_DetectorView.m */;
		name = "DIS2_Gesture_DetectorView.m: 148";
		rLen = 1;
		rLoc = 4530;
		rType = 0;
		vrLen = 999;
		vrLoc = 2644;
	};
	F8E6E31A0FE5847E00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFCF0FA7664F00285E5B /* DIS2_Gesture_DetectorView.h */;
		name = "DIS2_Gesture_DetectorView.h: 17";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F8E6E31B0FE5847E00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFA00FA763E800285E5B /* CGPointUtils.h */;
		name = "CGPointUtils.h: 6";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F8E6E33D0FE5847E00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */;
		name = "DIS2_Gesture_DetectorViewController.m: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F8E6E35D0FE5851F00C17E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */;
		name = "DIS2_Gesture_DetectorViewController.m: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
}
