// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{32, 21}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1D3623250D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DIS2_Gesture_Detector */ = {
		activeExec = 0;
		executables = (
			E2D195C30FE205AD004257E4 /* DIS2_Gesture_Detector */,
		);
	};
	1FD1FF9F0FA763E800285E5B /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	1FD1FFA00FA763E800285E5B /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	1FD1FFCF0FA7664F00285E5B /* DIS2_Gesture_DetectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1FD1FFD00FA7664F00285E5B /* DIS2_Gesture_DetectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3500}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{7673, 1233}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2D195C30FE205AD004257E4 /* DIS2_Gesture_Detector */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DIS2_Gesture_Detector */;
		codeSenseManager = E2D195CD0FE205CD004257E4 /* Code sense */;
		executables = (
			E2D195C30FE205AD004257E4 /* DIS2_Gesture_Detector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266693313;
			PBXWorkspaceStateSaveDate = 266693313;
		};
		perUserProjectItems = {
			E2294F460FE233C200E7C968 = E2294F460FE233C200E7C968 /* PBXTextBookmark */;
			E2294F610FE25AFE00E7C968 = E2294F610FE25AFE00E7C968 /* PBXTextBookmark */;
			E2D1962F0FE22ADF004257E4 = E2D1962F0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196300FE22ADF004257E4 = E2D196300FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196310FE22ADF004257E4 = E2D196310FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196320FE22ADF004257E4 = E2D196320FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196360FE22ADF004257E4 = E2D196360FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196370FE22ADF004257E4 = E2D196370FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196380FE22ADF004257E4 = E2D196380FE22ADF004257E4 /* PlistBookmark */;
			E2D1963A0FE22ADF004257E4 = E2D1963A0FE22ADF004257E4 /* PlistBookmark */;
			E2D1963B0FE22ADF004257E4 = E2D1963B0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D1963C0FE22ADF004257E4 = E2D1963C0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D1963D0FE22ADF004257E4 = E2D1963D0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D1963E0FE22ADF004257E4 = E2D1963E0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D1963F0FE22ADF004257E4 = E2D1963F0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196400FE22ADF004257E4 = E2D196400FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196440FE22ADF004257E4 = E2D196440FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196470FE22ADF004257E4 = E2D196470FE22ADF004257E4 /* PBXTextBookmark */;
			E2D1965B0FE22ADF004257E4 = E2D1965B0FE22ADF004257E4 /* PBXTextBookmark */;
			E2D196600FE22ADF004257E4 = E2D196600FE22ADF004257E4 /* PBXTextBookmark */;
		};
		sourceControlManager = E2D195CC0FE205CD004257E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* DIS2_Gesture_Detector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 460}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	E2294F460FE233C200E7C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.h */;
		name = "DIS2_Gesture_DetectorViewController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2294F610FE25AFE00E7C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFCF0FA7664F00285E5B /* DIS2_Gesture_DetectorView.h */;
		name = "DIS2_Gesture_DetectorView.h: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	E2D195C30FE205AD004257E4 /* DIS2_Gesture_Detector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DIS2_Gesture_Detector;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E2D195CC0FE205CD004257E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E2D195CD0FE205CD004257E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2D1962F0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FF9F0FA763E800285E5B /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E2D196300FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DIS2_Gesture_Detector_Prefix.pch */;
		name = "DIS2_Gesture_Detector_Prefix.pch: 2";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E2D196310FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.h */;
		name = "DIS2_Gesture_DetectorAppDelegate.h: 3";
		rLen = 21;
		rLoc = 32;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E2D196320FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.m */;
		name = "DIS2_Gesture_DetectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	E2D196360FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */;
		name = "DIS2_Gesture_DetectorViewController.m: 1";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E2D196370FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E2D196380FE22ADF004257E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tom/Downloads/DIS2_Gesture_Detector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E2D1963A0FE22ADF004257E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tom/Downloads/DIS2_Gesture_Detector/DIS2_Gesture_Detector-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E2D1963B0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DIS2_Gesture_Detector_Prefix.pch */;
		name = "DIS2_Gesture_Detector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E2D1963C0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.h */;
		name = "DIS2_Gesture_DetectorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E2D1963D0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFD00FA7664F00285E5B /* DIS2_Gesture_DetectorView.m */;
		name = "DIS2_Gesture_DetectorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 34;
	};
	E2D1963E0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.m */;
		name = "DIS2_Gesture_DetectorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E2D1963F0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DIS2_Gesture_DetectorViewController.h */;
		name = "DIS2_Gesture_DetectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2D196400FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFCF0FA7664F00285E5B /* DIS2_Gesture_DetectorView.h */;
		name = "DIS2_Gesture_DetectorView.h: 20";
		rLen = 119;
		rLoc = 431;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	E2D196440FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FFA00FA763E800285E5B /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E2D196470FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1FF9F0FA763E800285E5B /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E2D1965B0FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIS2_Gesture_DetectorAppDelegate.m */;
		name = "DIS2_Gesture_DetectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	E2D196600FE22ADF004257E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
}
